<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id ="@id/add"
        android:title="Add Item"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"/>

    <item android:id="@id/cart"
        android:title="Checkout"
        android:icon="@drawable/ic_action_checkout"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/Close"
        android:title="Exit App"
        app:showAsAction="never"/>

</menu>